.container {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
}

.wrapper>img {
    width: 37rem;
    position: absolute;
    bottom: 0;
}

.blueCircle {
    width: 29rem;
    height: 23rem;
    border-radius: 4%;
    border: 1px solid rgb(238, 218, 218);
    box-shadow: var(--shadow3);
    z-index: -99;
    position: absolute;
    bottom: -1rem;
    background-color: #d68189;

}

.cart2 {
    position: relative;
    bottom: 0%;
    left: 22rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart2>svg {
    width: 30px;
    height: 30px;
    background: #d68189;
    padding: 10px;
    border-radius: 50%;
    border: 3px solid rgb(114, 103, 103);

}

.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    padding: 0.9rem;
    gap: 1rem;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: max-content;
    color: black;
}

.text2>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.text2>:nth-child(2) {
    display: block;

}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
    bottom: 22rem;
    position: relative;
}

.traffic>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
    bottom: 15rem;
    position: relative
}

.customers>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}